GitDataExplorer/Windows/FileWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitDataExplorer.Windows"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="GitDataExplorer.Windows.FileWindow"
        mc:Ignorable="d"
        Title="FileWindow" Height="403" Width="473">
    <Grid>
        <Ribbon x:Name="ribbon" VerticalAlignment="Top"  Background="White" Height="142">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>
            <RibbonTab FontSize="13.333" FontFamily="Arial" Header="Code">
                <RibbonGroup Header="Highlighting">
                    <RibbonCheckBox x:Name="highlightingCheckBox" IsChecked="True" Label="Highlighting enabled" Checked="HighlightingCheckBoxChecked" Unchecked="HighlightingCheckBoxUnchecked"/>
                </RibbonGroup>
                <RibbonGroup Header="History">
                    <RibbonButton Content="" Label="Show History" Height="18" VerticalAlignment="Bottom" Click="ShowHistoryButtonClicked"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <avalonedit:TextEditor x:Name="textEditor" Margin="0,142,0,0" FontFamily="Courier New" ShowLineNumbers="True" IsReadOnly="True" />
    </Grid>
</Window>
