GitStatisticsAnalyzer/MainWindow.xaml

<Window x:Class="GitStatisticsAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitStatisticsAnalyzer"
        mc:Ignorable="d"
        Title="Git Statistics Analyzer" Height="691.636" Width="846.387" FontFamily="Arial" FontSize="13.333" MinHeight="400" MinWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="0,138,0,23" ItemsSource="{Binding SimpleCommitResult}" RenderTransformOrigin="0.5,0.5" CanUserResizeColumns="False" CanUserResizeRows="False" BorderBrush="White" Background="#FFFFFDFD" AutoGenerateColumns="False" Foreground="Black" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" ClipboardContentBinding="{x:Null}" Width="200" FontSize="13.333" FontFamily="Arial" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Path=Message}" ClipboardContentBinding="{x:Null}" FontSize="13.333" FontFamily="Arial" Width="200*" Header="Message"/>
            </DataGrid.Columns>
        </DataGrid>
        <Ribbon x:Name="ribbon" VerticalAlignment="Top" Height="138" Background="White">
            <RibbonTab FontSize="13.333" FontFamily="Arial" Header="Repository">
                <RibbonGroup Header="Select" BorderBrush="White">
                    <RibbonButton Label="Choose Repository" Click="SelectRepoButtonClick"/>
                    <RibbonButton Label="Clone Repository" IsEnabled="False"/>
                </RibbonGroup>
                <RibbonGroup Header="View">
                    <RibbonButton Label="Short" IsEnabled="False"/>
                    <RibbonButton Label="Full" IsEnabled="False"/>
                    <RibbonButton Label="Detail" IsEnabled="False"/>
                    <RibbonButton Label="Disable Id" IsEnabled="False"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FFB5B5B5">
                <StatusBarItem/>
                <TextBlock x:Name="currentBranch" Text="" HorizontalAlignment="Right"/>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
