GitStatisticsAnalyzer/MainWindow.xaml

<Window x:Class="GitStatisticsAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitStatisticsAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="653.059" Width="864.841" FontFamily="Arial" FontSize="13.333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="versionTextBlock" HorizontalAlignment="Right" Margin="0,143,10,0" TextWrapping="Wrap" Text="Git-Version" VerticalAlignment="Top" TextAlignment="Right" Width="118" Height="15"/>
        <TextBlock x:Name="currentBranchText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="57" Margin="10,143,0,0" Text="Current Branch"/>
        <DataGrid x:Name="dataGrid" Margin="0,163,0,0" RenderTransformOrigin="0.5,0.5" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="200" FontSize="13.333" FontFamily="Arial" Header="Id"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontSize="13.333" FontFamily="Arial" Width="200*" Header="Message"/>
            </DataGrid.Columns>
        </DataGrid>
        <Ribbon x:Name="ribbon" VerticalAlignment="Top" Height="138" Background="White">
            <RibbonTab FontSize="13.333" FontFamily="Arial" Header="Repository">
                <RibbonGroup Header="Select">
                    <RibbonButton Label="Choose Repository" Click="SelectRepoButtonClick"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

    </Grid>
</Window>
